<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishnu Megharaj's Portfolio</title>

    <link rel="icon" href="./profile-pic (3).png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chonburi&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>

</head>

<body style=" margin: 0%; padding: 0%;">


    <!-- Header -->
    <header class="header">
        <h1 class="name Chonburi-font">Vishnu Megharaj</h1>
        <!-- Hamburger Menu -->
        <div class="hamburger-menu" id="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <!-- Navigation Bar -->
        <nav class="navigation-bar" id="navigation-bar">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </nav>
    </header>



    <!-- Name and Photo -->
    <div class="intro-container ">

        <div class="intro-body">

            <div class="intro-text Chonburi-font">
                <h1 class="intro-greeting">Hi, I'm </h1>
                <h1 class="intro-name">Vishnu Megharaj</h1>
                <h1 class="intro-role">Full Stack Developer</h1>
                <!-- Contact Icons -->
                <div class="contact-icons">
                    <a href="https://github.com/vishnumegharaj" target="_blank">
                        <img src="https://img.icons8.com/glyph-neue/64/github.png" alt="GitHub Logo" title="GitHub">
                    </a>
                    <a href="https://www.linkedin.com/in/vishnu-megharaj-1b45011a4/" target="_blank">
                        <img src="https://img.icons8.com/ios-filled/64/linkedin.png" alt="LinkedIn Logo"
                            title="LinkedIn">
                    </a>
                    <a href="mailto:vishnumegharaj87@gmail.com">
                        <img src="https://img.icons8.com/ios-filled/64/email.png" alt="Email Logo" title="Email">
                    </a>
                    <a href="https://x.com/VishnuMegharaj" target="_blank">
                        <img src="https://img.icons8.com/ios-filled/64/twitter.png" alt="Twitter Logo" title="Twitter">
                    </a>
                </div>

            </div>
            <img class="profile-pic" src="./profile-pic (3).png" alt="vishnu">

        </div>
    </div>

    <div class="overview mont-font">
        <div class="about shadow" id="about">
            <h1 class="heading"> About</h1>
            <p class="text">Hello! I'm Vishnu Megharaj, a dedicated Full Stack Developer with a strong passion for
                crafting seamless
                and user-friendly web applications. I have a solid foundation in both frontend and backend technologies,
                which enables me to build dynamic and responsive web solutions.</p>
        </div>

        <div class="skill-container" id="skills">
            <h1 class="heading">Skill Set</h1>

            <div class="skill-child">


                <div>
                    <img width="67" height="67" src="https://img.icons8.com/color/48/html-5--v1.png" alt="html-5--v1" />
                    <p class="skill-name">HTML</p>
                </div>
                <div>
                    <img width="67" height="67" src="https://img.icons8.com/color/48/css3.png" alt="css3" />
                    <p class="skill-name">CSS</p>
                </div>
                <div>
                    <img width="67" height="67" src="https://img.icons8.com/color/48/javascript--v1.png"
                        alt="javascript--v1" />
                    <p class="skill-name">JS</p>
                </div>
                <div>
                    <img width="67" height="67" src="https://img.icons8.com/color/48/react-native.png"
                        alt="react-native" />
                    <p class="skill-name">React </p>
                </div>
                <div>
                    <img width="67" height="67" src="https://img.icons8.com/color/48/java-coffee-cup-logo--v1.png"
                        alt="java-coffee-cup-logo--v1" />
                    <p class="skill-name">Java</p>
                </div>
                <div>
                    <img width="67" height="67" src="https://img.icons8.com/fluency/48/node-js.png" alt="node-js" />
                    <p class="skill-name">Node.js</p>
                </div>
                <div>
                    <img width="67" height="67" src="https://img.icons8.com/ios/50/express-js.png" alt="express-js" />
                    <p class="skill-name">Express.js</p>
                </div>
                <div>
                    <img width="67" height="67"
                        src="https://img.icons8.com/external-tal-revivo-green-tal-revivo/36/external-mongodb-a-cross-platform-document-oriented-database-program-logo-green-tal-revivo.png"
                        alt="external-mongodb-a-cross-platform-document-oriented-database-program-logo-green-tal-revivo" />
                    <p class="skill-name">MongoDB</p>
                </div>
                <div>
                    <img width="67" height="67" src="https://img.icons8.com/color-glass/48/bootstrap.png"
                        alt="bootstrap" />
                    <p class="skill-name">BootStrap</p>
                </div>
                <div>
                    <img width="67" height="67" src="https://img.icons8.com/glyph-neue/64/github.png" alt="github" />
                    <p class="skill-name">GitHub</p>
                </div>
                <div>
                    <img width="67" height="67" src="https://img.icons8.com/color/48/git.png" alt="git" />
                    <p class="skill-name">Git</p>
                </div>
            </div>

        </div>


        <!-- experience -->
        <div class="experience-container" id="experience">
            <h1 class="heading">Experience</h1>

            <div class="experience-item shadow">
                <div class="font-mobile">
                    <h2 class="experience-title">Software Engineering Fellow</h2>
                    <h3 style="font-weight: 500;">HeadStarter | July 2024 - Sep 2024</h3>
                </div>
                <p class="experience-description description">
                    Built and deployed web applications using React JS, Next.js, Firebase, Clerk, and Vercel, following
                    agile methodologies with weekly sprints for iterative deployment. <br> <br>
                    Scaled each web app to 200+ users, iterated on user feedback to make continuous optimizations. <br>
                    <br>
                    Managed a team of 3, fostering collaboration and ensuring timely project completion. Participated in
                    weekly sessions with engineers from Google, Y Combinator, Stanford, Amazon, and venture-backed
                    startups.


                </p>
            </div>
        </div>


        <div class="project-container" id="projects">
            <h1 class="heading">Projects</h1>

            <div class="project-child">
                <!-- Project 1: Eshop -->
                <div class="project-item shadow">
                    <img class="project-img" src="./Images/eshop.png" alt="E-shop">
                    <div>
                        <h2 class="project-title">Eshop</h2>
                        <h3>MERN Stack</h3>
                    </div>
                    <p class="project-description">
                    <ul>
                        <li class="project-description"> Developed an e-commerce platform where users can browse and
                            purchase products. </li>
                        <li class="project-description">integrated a dynamic shopping cart using Redux for state
                            management.</li>
                        <li class="project-description"> Developed an efficient backend with Node.js and MongoDB to
                            handle user authentication, product data, and orders.</li>
                    </ul>

                    </p>
                    <span class="link">
                        <a class="project-link" href="https://eshop-ncea.onrender.com" target="_blank">
                            View project
                        </a>
                        <a class="project-link" href="https://github.com/vishnumegharaj/Eshop" target="_blank">
                            GitHub repo
                        </a>
                    </span>

                </div>

                <!-- Project 2: Phone Directory -->


                <!-- Project 3: Movie Booking App -->
                <div class="project-item shadow">
                    <img class="project-img" src="./Images/subsync.png" alt="SubSync">
                    <div>
                        <h2 class="project-title">SubSync (Subscription Manager)</h2>
                        <h3>React | Firebase </h3>
                    </div>
                    <p class="project-description">
                    <ul>
                        <li class="project-description">Initiated the creation of a subscription manager application to
                            help users track and manage their subscriptions efficiently. </li>
                        <li class="project-description">Integrated Google Analytics to track user engagement, gaining
                            over 400 views within the first few weeks of deployment.</li>
                    </ul>
                    </p>
                    <span class="link">
                        <a class="project-link" href="https://sub-sync-eight.vercel.app" target="_blank">
                            View project
                        </a>
                        <a class="project-link" href="https://github.com/vishnumegharaj/SubSync" target="_blank">
                            GitHub repo
                        </a>
                    </span>
                </div>

                <div class="project-item shadow">
                    <img class="project-img" src="./Images/ai-chat-support.png" alt="chat support">
                    <div>
                        <h2 class="project-title">AI Customer Chat Support</h2>
                        <h3>Next JS | OpenAI API</h3>
                    </div>
                    <p class="project-description">
                    <ul>
                        <li class="project-description">Developed an AI-powered chat support agent for real-time,
                            personalized assistance using the OpenAI API.</li>
                        <li class="project-description">Integrated the chatbot with the company's knowledge base,
                            ensuring accurate and context-aware responses to customer inquiries.</li>
                    </ul>
                    </p>

                    <span class="link">
                        <a class="project-link" href="https://ai-chat-bot-chi-pink.vercel.app" target="_blank">
                            View project
                        </a>
                        <a class="project-link" href="https://github.com/vishnumegharaj/AI-chat-bot" target="_blank">
                            GitHub repo
                        </a>
                    </span>
                </div>

                <div class="project-item shadow">
                    <img class="project-img" src="./Images/phone-directory.png" alt="Phone Directory">
                    <div>
                        <h2 class="project-title">Phone Directory</h2>
                        <h3>React | Redux</h3>
                    </div>
                    <p class="project-description">
                    <ul>
                        <li class="project-description">Developed a phone directory application allowing users to
                            efficiently add and manage contact information using Redux for state management
                        </li>

                    </ul>
                    </p>
                    <span class="link">
                        <a class="project-link" href="https://phone-directory-sand.vercel.app" target="_blank">
                            View project
                        </a>
                        <a class="project-link" href="https://github.com/vishnumegharaj/phone-directory"
                            target="_blank">
                            GitHub repo
                        </a>
                    </span>
                </div>

                <!-- Project 4: Scribber - Blogging Website -->
                <div class="project-item shadow">
                    <img class="project-img" src="./Images/scribber.png" alt="Scribber">
                    <div>
                        <h2 class="project-title">Scribber - Blogging Website</h2>
                        <h3>HTML | CSS | Javascript</h3>
                    </div>
                    <p class="project-description">
                    <ul>
                        <li class="project-description">
                            Created and designed a simple Blogging website, featuring a
                            rich text editor and interactive user interface.
                        </li>
                    </ul>
                    </p>
                    <span class="link">
                        <a class="project-link" href="https://vishnumegharaj.github.io/Scribber---bloging-website-/"
                            target="_blank">
                            View project
                        </a>
                        <a class="project-link" href="https://github.com/vishnumegharaj/Scribber---bloging-website-"
                            target="_blank">
                            GitHub repo
                        </a>
                    </span>
                </div>


            </div>
        </div>

        <!-- Certifications -->
        <div class="certificates-container" id="certificates">
            <h1 class="heading">Certificates</h1>

            <div class="certificate-item shadow">
                <img src="./Full stack.png" alt="Fullstack Development Certificate">
                <div>
                    <h2 class="certificate-title">Fullstack Development</h2>
                    <p class="certificate-description">
                        Comprehensive training in HTML, CSS, JavaScript, React, Node.js, Express, and MongoDB.
                    </p>
                </div>
            </div>

        </div>


        <div class="contact-container" id="contact">
            <h1 class="heading">Contact</h1>

            <div class="contact-content">

                <!-- Contact Icons -->
                <div class="contact-icons">
                    <a href="https://github.com/vishnumegharaj" target="_blank">
                        <img src="https://img.icons8.com/glyph-neue/64/github.png" alt="GitHub Logo" title="GitHub">
                    </a>
                    <a href="https://www.linkedin.com/in/vishnu-megharaj-1b45011a4/" target="_blank">
                        <img src="https://img.icons8.com/ios-filled/64/linkedin.png" alt="LinkedIn Logo"
                            title="LinkedIn">
                    </a>
                    <a href="mailto:vishnumegharaj87@gmail.com">
                        <img src="https://img.icons8.com/ios-filled/64/email.png" alt="Email Logo" title="Email">
                    </a>
                    <a href="https://x.com/VishnuMegharaj" target="_blank">
                        <img src="https://img.icons8.com/ios-filled/64/twitter.png" alt="Twitter Logo" title="Twitter">
                    </a>
                </div>

            </div>
        </div>



    </div>



</body>

</html>